{
  "name": "@zagent/imessage",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "ZAgent iMessage channel plugin",
  "zagent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
