{
  "name": "@zagent/memory-core",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "ZAgent core memory search plugin",
  "zagent": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "zagent": ">=2026.1.26"
  },
  "devDependencies": {
    "zagent": "workspace:*"
  }
}
