{
  "name": "@zagent/google-antigravity-auth",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "ZAgent Google Antigravity OAuth provider plugin",
  "zagent": {
    "extensions": [
      "./index.ts"
    ]
  }
}
